spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - gabriel
spring.datasource.url= jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=postgres
spring.datasource.password=Luzinete1215
spring.jpa.hibernate.ddl-auto=update